spring.application.name=noticeboard

noticeboard.db.host=${REDIS_HOST:localhost}
noticeboard.db.port=${REDIS_PORT:6379}
noticeboard.db.database=${REDIS_DATABASE:0}
noticeboard.db.username=${REDIS_USERNAME:}
noticeboard.db.password=${REDIS_PASSWORD:}

notice.publish.url=${NOTICE_PUBLISH_URL:https://publishing-production-d35a.up.railway.app/notice}
